asn1crypto==1.5.1
attrs==25.3.0
autocommand==2.2.2
bcc==0.31.0
bcrypt==4.2.0
blinker==1.9.0
Brlapi==0.8.6
certifi==2025.1.31
chardet==5.2.0
click==8.1.8
command-not-found==0.3
cryptography==43.0.0
cupshelpers==1.0
dasbus==1.7
dbus-python==1.4.0
distro==1.9.0
distro-info==1.14
docker==7.1.0
dockerpty==0.4.1
docopt==0.6.2
fuse-python==1.0.9
html5lib-modern==1.2
httplib2==0.22.0
idna==3.10
inflect==7.3.1
jaraco.context==6.0.1
jaraco.functools==4.1.0
jsonpointer==2.4
jsonschema==4.19.2
jsonschema-specifications==2023.12.1
language-selector==0.1
launchpadlib==2.1.0
lazr.restfulclient==0.14.6
lazr.uri==1.0.6
linkify-it-py==2.0.3
louis==3.33.0
markdown-it-py==3.0.0
mdurl==0.1.2
mechanize==0.4.10
more-itertools==10.7.0
mutagen==1.47.0
netaddr==1.3.0
netifaces==0.11.0
oauthlib==3.2.2
olefile==0.47
packaging==25.0
pexpect==4.9.0
pillow==11.3.0
psutil==7.0.0
ptyprocess==0.7.0
pycairo==1.27.0
pycryptodomex==3.20.0
pycups==2.0.4
Pygments==2.18.0
PyGObject==3.50.0
PyJWT==2.10.1
pylibacl==0.7.2
pyOpenSSL==25.0.0
pyparsing==3.1.2
PyQt6==6.9.1
PyQt6_sip==13.10.2
python-apt==3.0.0+ubuntu1.1
python-debian==1.0.1+ubuntu1
python-dotenv==1.0.1
pyxattr==0.8.1
pyxdg==0.28
PyYAML==6.0.2
referencing==0.36.2
requests==2.32.3
rich==13.9.4
rpds-py==0.21.0
screen-resolution-extra==0.0.0
sentry-sdk==2.18.0
setproctitle==1.3.6
systemd-python==235
texttable==1.7.0
tornado==6.4.2
typeguard==4.4.2
typing_extensions==4.13.2
ubuntu-drivers-common==0.0.0
ubuntu-pro-client==8001
uc-micro-py==1.0.3
ufw==0.36.2
unattended-upgrades==0.1
urllib3==2.3.0
wadllib==2.0.0
webencodings==0.5.1
websocket-client==1.8.0
websockets==15.0.1
wheel==0.46.1
xdg==5
xkit==0.0.0
yt-dlp==2025.9.23
